<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Bookstore Management System</title>
</head>
<body>

<header>
    <h1>Bookstore Management System</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="books" class="flex-container">
        <div class="book">
            <img src="book1.jpg" alt="Book 1">
            <p><b>Title: THE UNWILLING</b></p>
            <p>Author: John Hart</p>
            <p>Price: 600.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book2.jpg" alt="Book 2">
            <p><b>Title: THE OUTSIDE BOY</b></p>
            <p>Author: Jeanine Cummins</p>
            <p>Price: 750.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book3.jpg" alt="Book 3">
            <p><b>Title: Harry Potter</b></p>
            <p>Author: J.K. Rowling</p>
            <p>Price: 450.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book4.jpg" alt="Book 4">
            <p><b>Title: The Summer Pact</b></p>
            <p>Author: Emily Giffin</p>
            <p>Price: 500.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book5.jpg" alt="Book 5">
            <p><b>Title: The Book of Lost Names</b></p>
            <p>Author: Kristin Harmel </p>
            <p>Price: 890.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book6.jpg" alt="Book 6">
            <p><b>Title: Death Of An Author</b></p>
            <p>Author: Aidan Marchine </p>
            <p>Price: 900.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book7.jpg" alt="Book 7">
            <p><b>Title: Twenty Yawns</b></p>
            <p>Author: Jane Smiley</p>
            <p>Price: 560.Rs</p>
            <button>Buy Now</button>
        </div>
        <div class="book">
            <img src="book8.jpg" alt="Book 8">
            <p><b>Title: End of Watch</b></p>
            <p>Author: Stephen King</p>
            <p>Price: 1200.Rs</p>
            <button>Buy Now</button>
        </div>
       
    </section>
</main>
</body>
</html>
